spring.application.name=Auth-Service
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthService
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
